<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
</head>
<body>
<form class="form-horizontal" method="post" action="/create_article">
    <fieldset>

        <!-- Form Name -->
        <legend>Form Name</legend>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="topic_input">Article</label>
            <div class="col-md-4">
                <input id="topic_input" name="topic" type="text" placeholder="" class="form-control input-md">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="subtopic_input">Subtopic</label>
            <div class="col-md-4">
                <input id="subtopic_input" name="subtopic" type="text" placeholder="" class="form-control input-md">

            </div>
        </div>

        <!-- Password input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="content">Content</label>
            <div class="col-md-4">
                <textarea  id="content" name="content" type="text" placeholder=""
                       class="form-control input-md" style="width:1000px; height:1000px;">
                </textarea>

            </div>
        </div>

        <!-- Button -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="submit"></label>
            <div class="col-md-4">
               <input id="submit" type="submit"/>
            </div>
        </div>

    </fieldset>
</form>
</body>
</html>